{
  "name": "rigger",
  "description": "Javascript file parser and include engine",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.5.10",
  "bin": {
    "rig": "./bin/rig"
  },
  "dependencies": {
    "async": "~0.2",
    "buildjs.core": "~0.1",
    "debug": "*",
    "getit": "~0.4.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "findit": "^1",
    "mocha": "^1",
    "mkdirp": "~0.5",
    "rigger-collate": "0.5.x",
    "coffee-script": "^1",
    "stylus": "~0.45",
    "nib": "^1",
    "pegjs": "~0.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/buildjs/rigger.git"
  },
  "bugs": {
    "url": "http://github.com/buildjs/rigger/issues"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "homepage": "https://github.com/buildjs/rigger",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "build",
    "include",
    "transpile"
  ],
  "license": "MIT"
}